bpm beats=4
0   144

def FOUR_ON_FLOOR shape=expeak start=16 end=24.125
0.00   level=1   attack=0.05     decay=0.2    repeat=0.25

def BROKEN start=29 end=41 repeat=4
0/4
1.5/4
3/4
4/4
5.5/4
7/4
8/4
9.5/4
11/4
12/4
13/4
14/4
14.5/4 level=0.2
15/4
# last part of this isjust FOF_WITH_GHOST, but who cares

def FOF_WITH_GHOST shape=expeak start=41 end=45
0
0.25
0.5
0.675 level=0.2
0.75

copy FOUR_ON_FLOOR FOF_1 start=45 end=61

# something missing frm 61 .. 63, these are just hi hats I believe?

copy BROKEN BROKEN_1 start=63 end=79

copy FOF_WITH_GHOST FOFG_1 start=79 end=87

def BEAT_BEAT repeat=2 start=87 end=99
0
0.25


# can have ONE BPM, beats=4 for 4 beats per bar, e.g. 4/4 (because the units are bars, not beats)
# <onset beat> <bpm> <points for linear interpolation>
#
# def NAME type=none/step/peak/expeak level=1 start=0 end=0  # end=0 (or not given) is
# <beat> attack=? decay=? repeat=0 level=1

