bpm beats=4
0   72.632
18  129.6
90  129.6
90.5 108.721
91  96.706
91.5 89.792
92  85.814
97  85.814

def ONCE_PER_BEAT shape=expeak start=4
0   level=1   attack=0.1     decay=0.2    repeat=1

copy ONCE_PER_BEAT LATER_ALLIGATOR start=10


# can have ONE BPM, beats=4 for 4 beats per bar, e.g. 4/4 (because the units are bars, not beats)
# <onset beat> <bpm> <points for linear interpolation>
#
# def NAME type=none/step/peak/expeak level=1 base_level=0 start=0 end=0 track=1 # end=0 (or not given) is
# <beat> attack=? decay=? repeat=0 level=1
#

# <-- track=1,2,3 ist liste

# gitter vibriert
# fog stärke
# allg. farbe