bpm beats=4 first=1
1   72.632
2   74.602
3   76.696
4   78.922
5   81.287
6   83.801
7   86.472
8   89.312
9   92.329
10  95.535
11  98.943
12  102.565
13  106.414
14  110.505
15  114.852
16  119.472
17  124.382
18  129.6
90  129.6
90.5 108.721
91  96.706
91.5 89.792
92  85.814
97  85.814

def ONCE_A_BEAT shape=expeak
0   level=1   attack=0.01     decay=0.2    repeat=1.

def anfangsplingpling start=5 shape=step
0   level=.25
.25 level=.25
.5  level=.25
.75 level=.25

def basiclead shape=peak start=6 repeat=2
0
.125
.25
.5
.75
1
1.125
1.25
1.5

def basic_kick_10_to_26 shape=peak start=10 end=26 repeat=4
0
3/8
5/8
3/4
1
1+3/8
1+5/8
1+3/4
2
2+3/8
2+5/7
2+3/4
3
3.25
3.5
3.75

def basic_clap_10_to_26 shape=expeak start=10 end=26 repeat=4 attack=.01 decay=.02
1/4
11/16	level=.1
12/16
13/16	level=.1
1+1/4
1+11/16	level=.1
1+12/16
1+13/16	level=.1
2+1/4
2+11/16	level=.1
2+12/16
2+13/16	level=.1
3+4/16
3+5/16 level=.1
3+7/16 level=.4
3+8/16 level=.1
3+10/16 level=.4
3+11/16 level=.1
3+12/16 
3+13/16 level=.1
3+14/16 level=.3
3+15/16 level=.05



# can have ONE BPM, beats=4 for 4 beats per bar, e.g. 4/4 (because the units are bars, not beats)
# <onset beat> <bpm> <points for linear interpolation>
#
# def NAME type=none/step/peak/expeak default=0 level=1 start=0 end=0  # end=0 (or not given) is
# <beat> attack=? decay=? repeat=0 level=1

# gitter vibriert
# fog stärke
# allg. farbe