bpm beats=4
0   72.632
9   95.535
13  110.505
17  129.6
89  129.6
89.5 108.721
90  96.706
90.5 89.792
91  85.814
96  85.814

def FOUR_ON_FLOOR shape=expeak
0   level=1   attack=0.01     decay=0.1    repeat=1.

# can have ONE BPM, beats=4 for 4 beats per bar, e.g. 4/4 (because the units are bars, not beats)
# <onset beat> <bpm> <points for linear interpolation>
#
# def NAME type=none/step/peak/expeak default=0 level=1 start=0 end=0  # end=0 (or not given) is
# <beat> attack=? decay=? repeat=0 level=1


# gitter vibriert
# fog stärke
# allg. farbe