bpm beats=4 first=1
1   72.632
2   74.602
3   76.696
4   78.922
5   81.287
6   83.801
7   86.472
8   89.312
9   92.329
10  95.535
11  98.943
12  102.565
13  106.414
14  110.505
15  114.852
16  119.472
17  124.382
18  129.6
90  129.6
90.5 108.721
91  96.706
91.5 89.792
92  85.814
97  85.814

def ONCE_A_BEAT shape=expeak
0   level=1   attack=0.01     decay=0.2    repeat=1.

def anfangsplingpling start=5 shape=step cumul=extra
0   level=.25
.25 level=.25
.5  level=.25
.75 level=.25

def basiclead shape=peak start=6 end=18 repeat=2 cumul=lead
0
.125
.25
.5
.75
1
1.125
1.25
1.5

copy backgroundlead1 basiclead start=59 end=63 cumul=extra
copy backgroundlead2 basiclead start=67 end=71 cumul=extra

def basiclead_18_to_26 shape=peak start=18 end=26 repeat=2 scale=8 cumul=lead
0
1
2
4
6
7
9
10
11
12
13
14

def basiclead_27_to_35 shape=expeak start=27 end=35 cumul=lead
0 repeat=.125

def break1_51_to_53 shape=expeak start=51 end=53 cumul=drum_basic
0 repeat=.125 decay=.05

def break2_51_to_53 shape=expeak start=51 end=51 cumul=drum_extra
0 level=.2 repeat=.167 decay=.02

def basic_kick_10_to_26 shape=peak start=10 end=26 repeat=4 cumul=drum_basic
0
3/8
5/8
3/4
1
1+3/8
1+5/8
1+3/4
2
2+3/8
2+5/7
2+3/4
3
3.25
3.5
3.75

def basic_clap_10_to_26 shape=expeak start=10 end=26 repeat=4 attack=.01 decay=.02 cumul=drum_extra
1/4
11/16	level=.1
12/16
13/16	level=.1
1+1/4
1+11/16	level=.1
1+12/16
1+13/16	level=.1
2+1/4
2+11/16	level=.1
2+12/16
2+13/16	level=.1
3+4/16
3+5/16 level=.1
3+7/16 level=.4
3+8/16 level=.1
3+10/16 level=.4
3+11/16 level=.1
3+12/16
3+13/16 level=.1
3+14/16 level=.3
3+15/16 level=.05

def dancebeat_27_to_51 start=27 end=51 cumul=drum_basic
0       level=.6 repeat=.5
.25              repeat=.5

def dancebeat2_53_to_71 start=53 end=71 scale=8 decay=.25 repeat=4 cumul=drum_basic
0   level=0.7
2    level=1.0
4   level=0.7
6   level=1.0
8   level=0.7
10   level=1.0
11.5 level=.4
12   level=0.7
13 level=.5
13.5 level=.3    decay=.05
14   level=1.0
14.5 level=.4   decay=.03
15   level=.2   decay=.03
15.5 level=.1   decay=.03

16 level=.8
17 level=.6
18 level=1.
19
21
22 level=1.
24
26 level=1.
27 level=.6
28
30 level=.8

def dancebeat_75_to_91 start=75 end=91 cumul=drum_basic
0       level=.6 repeat=.5
.25              repeat=.5

def dancelead_35_to_51 start=35 end=51 scale=8 cumul=lead
 0  level=.7
 3  level=.8
 8  level=.9
 11 level=.6
 13 level=.8
 16 level=1.0
 22 level=.9
 26 level=.7
 28 level=.5
 30 level=.6

 copy dancelead_35_to_51 dancelead_75_to_91 start=75 end=91 cumul=lead

def complexlead_55_to_71 start=55 end=71 repeat=8 attack=.2 decay=.4 scale=8 cumul=lead
0
5
10
12
16
20
24 release=.8
32 level=.9
33
38 level=.8
40
48
56


def complexbass_55_to_71 start=55 end=71 repeat=8 attach=.05 decay=.8 scale=8 cumul=extra
0
1
3
5
7
8
9
10
11 release=.2
12
14

18
20
21
23
24
25 release=.2
26
28
29 release=.125
30 relase=.125
31 release=.125
32
33
35
37 level=.4
39 level=.5
40 level=.6
41 level=.7
42 level=.8
43 level=.9
44
47 level=.7
48 level=.8
50
51
52
53 release=.3
55 release=.1 level=.6
56
59

def drumfill_71_to_75 start=71 end=75 shape=expeak attack=.01 decay=.3 cumul=drum_extra
0 level=.4
1 level=.4
2 level=.4
3 level=.6
3.25
3.375 level=.7
3.625 level=.7
3.75


# can have ONE BPM, beats=4 for 4 beats per bar, e.g. 4/4 (because the units are bars, not beats)
# <onset beat> <bpm> <points for linear interpolation>
#
# def NAME type=none/step/peak/expeak default=0 level=1 start=0 end=0  # end=0 (or not given) is
# <beat> attack=? decay=? repeat=0 level=1

# gitter vibriert
# fog stärke
# allg. farbe